0.txt	image	1
0.txt	crpd	1
0.txt	members	1
0.txt	svg	1
0.txt	thumb	1
0.txt	right	1
0.txt	px	1
0.txt	signatories	1
0.txt	to	4
0.txt	the	14
0.txt	convention	8
0.txt	on	4
0.txt	rights	6
0.txt	of	6
0.txt	persons	2
0.txt	with	4
0.txt	disabilities	4
0.txt	is	2
0.txt	an	1
0.txt	international	3
0.txt	agreement	1
0.txt	protect	1
0.txt	and	2
0.txt	liberty	1
0.txt	freedom	1
0.txt	people	2
0.txt	disability	1
0.txt	was	3
0.txt	based	1
0.txt	human	3
0.txt	law	1
0.txt	laws	1
0.txt	that	1
0.txt	were	1
0.txt	created	1
0.txt	after	1
0.txt	universal	1
0.txt	declaration	1
0.txt	ratification	1
0.txt	ratified	3
0.txt	adopted	1
0.txt	by	1
0.txt	united	1
0.txt	nations	1
0.txt	general	1
0.txt	assembly	1
0.txt	december	3
0.txt	has	2
0.txt	been	1
0.txt	in	2
0.txt	effect	1
0.txt	since	1
0.txt	may	1
0.txt	up	1
0.txt	countries	1
0.txt	have	1
0.txt	as	1
0.txt	european	1
0.txt	union	1
0.txt	collectively	1
0.txt	part	2
0.txt	includes	1
0.txt	meetings	2
0.txt	make	1
0.txt	sure	1
0.txt	being	1
0.txt	followed	1
0.txt	can	1
0.txt	also	1
0.txt	take	1
0.txt	these	1
100.txt	in	1
100.txt	the	3
100.txt	united	3
100.txt	states	3
100.txt	people	2
100.txt	have	2
100.txt	to	4
100.txt	pay	2
100.txt	income	2
100.txt	tax	2
100.txt	es	2
100.txt	government	2
100.txt	most	1
100.txt	state	2
100.txt	governments	3
100.txt	of	1
100.txt	and	1
100.txt	many	1
100.txt	local	1
100.txt	s	1
100.txt	this	1
100.txt	means	1
100.txt	that	1
100.txt	these	1
100.txt	based	1
100.txt	on	1
100.txt	how	1
100.txt	much	1
100.txt	money	1
100.txt	they	1
100.txt	earn	1
101.txt	actuaries	1
101.txt	are	2
101.txt	people	1
101.txt	who	2
101.txt	experts	1
101.txt	in	1
101.txt	mathematics	1
101.txt	probability	1
101.txt	economy	1
101.txt	economics	1
101.txt	and	2
101.txt	finance	1
101.txt	figure	1
101.txt	out	1
101.txt	how	1
101.txt	much	1
101.txt	money	1
101.txt	business	1
101.txt	es	1
101.txt	should	1
101.txt	charge	1
101.txt	for	2
101.txt	making	1
101.txt	promise	1
101.txt	s	1
101.txt	to	1
101.txt	pay	1
101.txt	something	1
101.txt	that	1
101.txt	may	2
101.txt	or	1
101.txt	not	1
101.txt	happen	1
101.txt	cite	1
101.txt	paper	1
101.txt	author	1
101.txt	trowbridge	1
101.txt	charles	1
101.txt	l	1
101.txt	date	1
101.txt	url	1
101.txt	format	1
101.txt	pdf	1
101.txt	title	1
101.txt	fundamental	1
101.txt	concepts	1
101.txt	of	1
101.txt	actuarial	2
101.txt	science	1
101.txt	publisher	1
101.txt	education	1
101.txt	research	1
101.txt	fund	1
101.txt	version	1
101.txt	revised	1
101.txt	edition	1
101.txt	accessdate	1
101.txt	toc	1
1000.txt	chevrolet	4
1000.txt	cavalier	4
1000.txt	was	4
1000.txt	a	3
1000.txt	compact	1
1000.txt	car	2
1000.txt	made	1
1000.txt	from	1
1000.txt	to	1
1000.txt	by	3
1000.txt	general	1
1000.txt	motors	1
1000.txt	the	10
1000.txt	vehicle	1
1000.txt	s	1
1000.txt	design	1
1000.txt	changed	1
1000.txt	several	1
1000.txt	times	1
1000.txt	also	1
1000.txt	donned	1
1000.txt	twin	1
1000.txt	pontiac	2
1000.txt	sunbird	1
1000.txt	replaced	2
1000.txt	sunfire	1
1000.txt	in	5
1000.txt	station	1
1000.txt	wagon	1
1000.txt	sold	1
1000.txt	until	1
1000.txt	received	1
1000.txt	poor	1
1000.txt	rating	1
1000.txt	insurance	1
1000.txt	institute	1
1000.txt	for	1
1000.txt	highway	1
1000.txt	safety	1
1000.txt	iihs	1
1000.txt	frontal	1
1000.txt	off	1
1000.txt	set	1
1000.txt	crash	1
1000.txt	test	1
1000.txt	meaning	1
1000.txt	head	1
1000.txt	neck	1
1000.txt	and	2
1000.txt	leg	1
1000.txt	injury	1
1000.txt	risk	1
1000.txt	were	1
1000.txt	extremely	1
1000.txt	high	1
1000.txt	cobalt	2
1000.txt	united	1
1000.txt	states	1
1000.txt	optra	1
1000.txt	canada	1
1000.txt	mexico	1
1000.txt	transport	1
1000.txt	stub	1
